<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            color: blue;
            text-decoration: none;
              }
              .login-from{
                display: flex;
                flex-direction: column;
                width: 50%;
              }
              .login-from input{
                display: flex;
               margin-top: 20px;
               
              }
              .login-contrainer{
                display: flex;
                justify-content: center;
                height: 90vh;
              }
    </style>
</head>
<body>
    <nav>
       <div>
        
        <a href="">home</a>
        <a href="">Blog</a>
        <a href="">about</a>
        <a href="">profile</a>
       </div>
        <a href="">login</a>
    </nav>
  <section class="login-contrainer">
    <form class="login-from">
        <h2>Please fill the form</h2>
        <input type="email" name="email" id="" placeholder="Your email"required>
        <input type="password" name="password" id="" placeholder="password" required>
        <input type="submit" value="submit">
    </form>
  </section>
    
</body>
</html>